.Checkout {
    display: grid;
    grid-template-columns: 60% 40%;
    column-gap: 50px;
    width: 80%;
    margin: 200px auto;

}

.CheckoutForm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
 
}

.FlexContainer {
    display: flex;
}
.ContactData {
    margin: 20px auto;
    width: 80%;
    text-align: center;
    box-shadow: 0 2px 3px #ccc;
    border: 1px solid #eee;
    padding: 10px;
    box-sizing: border-box;
}


:global(.street) {
    
    grid-row-start: 3;
    grid-column: 1/3;
}


:global(.country){
    
    grid-column: 1/3;
    grid-row-start: 2;
}
:global(.city){
    grid-column: 1/3;

}




  .CardElementContainer {
    outline: none;
    border: 1px solid #ccc;
    background-color: white;
    font: inherit;
    padding:  10px 20px;
    display: block;
    width: 100%;
    margin-bottom: 40px;
    box-sizing: border-box;
    grid-column: span 2;
  }

 



